trunk/doc/schema/ActionView Generated XML Schemas/JispObjectsListView.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<xs:element name="jedi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="jispObjectsList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="jispObject" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xsd:attribute name="id" type="xs:string" use="required"/>
									<xs:sequence>
										<xs:element name="content" type="xs:string">
										<xs:element name="src" type="xs:string">
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>